<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream_pixels_bitmap"
    android:gravity="right" >

    <Button
        android:id="@+id/buttonStartTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_start_training"
        android:text="@string/startTrainingButtonString"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonStartTraining"
        android:layout_alignRight="@+id/buttonStartTraining"
        android:layout_below="@+id/buttonStartTraining"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonExcersisesList"
            style="@style/HabraThemeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/excersisiesListButtonString"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnWorklog"
            style="@style/HabraThemeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/worklogString"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1" >

        <Button
            android:id="@+id/btnCataloginMain"
            style="@style/HabraThemeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="@string/exe_catalog"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnMeasurementsS"
            style="@style/HabraThemeButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/measurements"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnStatistics"
            style="@style/HabraThemeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/statistics" />

        <Button
            android:id="@+id/buttonSettings"
            style="@style/HabraThemeButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/settingsButtonString"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_green"
        android:text="@string/faq"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>