<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream_pixels_bitmap"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded"
        android:focusableInTouchMode="true" >

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

	
        <com.google.android.gms.ads.AdView
   		android:layout_weight="1"
	    android:id="@+id/adView5"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	   
	    />
        

        <Button
            android:id="@+id/btnCreate"
            style="@style/HabraThemeButton"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/create_new" />
    </LinearLayout>

</RelativeLayout>