<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
 xmlns:android="http://schemas.android.com/apk/res/android">
			<CheckBoxPreference
			 android:key="toTurnOff"
			 android:summary="@string/turn_off_screen"
			 android:title="@string/screen_off" 
			 android:enabled="true"
			 android:defaultValue="false"
			 >
			</CheckBoxPreference>
			
			<EditTextPreference
			 android:key="etDefault"
			 android:summary="@string/default_timer_value_prop"
			 android:title="@string/default_timer" 
			 android:defaultValue="60" 
			 android:enabled="true"
			 >
			</EditTextPreference>
			<CheckBoxPreference 
			    android:title="@string/vibrate"
			    android:summary="@string/vibrate_on_save"	 
			    android:defaultValue="true"
			    android:key="vibrateOn"
			    />
			<EditTextPreference 
			    android:key="vibtateLenght"
			    android:summary="@string/default_vibrate_lenght"
				android:title="@string/vibrate_lenght" 
			 	android:defaultValue="2" 
			    android:dialogTitle="@string/default_vibrate_lenght"/>
			
			<Preference android:title="@string/backup"
                android:key="btnBackup"
                android:summary="@string/backup_database_to_sd"/>
			
			<Preference android:title="@string/restore"
                android:key="btnRestore"
                android:summary="@string/replace_from_backup"/>
			
			
</PreferenceScreen>