<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/gray_light_background"
    tools:context=".GraphsActivity" >

    <Spinner
        android:id="@+id/spinnerExercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/excersisiesListButtonString"
        android:background="@drawable/card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/frameStatsContent"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:background="@drawable/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerExercises"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinnerExercises"
        android:layout_below="@+id/spinnerExercises" >

    </FrameLayout>


</RelativeLayout>
