<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5652589022154086/4102541457"
            ads:loadAdOnCreate="true"
            android:gravity="center_horizontal" 
             />
    
    <ListView
        android:id="@+id/lvMainHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adView2"
        android:layout_margin="8dp"
        android:background="@drawable/rounded"
        android:focusableInTouchMode="true" >

    </ListView>



</RelativeLayout>