<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:background="@drawable/wild_oliva_bitmap"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu1"
            android:background="@android:color/holo_blue_light"
            android:layout_alignRight="@+id/btnMenu1"
            android:layout_below="@+id/btnMenu1"
            />

        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMenu1"
            android:layout_alignRight="@+id/btnMenu1"
            android:layout_below="@+id/view1"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_menu_more"
            android:gravity="center_vertical"
            android:text="@string/excersisiesListButtonString"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu2"
            android:layout_alignRight="@+id/btnMenu2"
            android:layout_below="@+id/btnMenu2"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/viewTopDivider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/btnMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignRight="@+id/view2"
            android:layout_below="@+id/view2"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:gravity="center_vertical"
            android:text="@string/worklogString"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu3"
            android:layout_alignRight="@+id/btnMenu3"
            android:layout_below="@+id/btnMenu3"
            android:background="@android:color/holo_blue_light" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu4"
            android:layout_alignRight="@+id/btnMenu4"
            android:layout_below="@+id/btnMenu4"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:id="@+id/btnMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewTopDivider"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:gravity="center_vertical"
            android:text="@string/startTrainingButtonString"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu4"
            android:layout_alignRight="@+id/btnMenu4"
            android:layout_below="@+id/btnCatalog"
            android:background="@android:color/holo_blue_light" />
        
        <Button
            android:id="@+id/btnMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view3"
            android:layout_alignRight="@+id/view3"
            android:layout_below="@+id/btnCatalog"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_menu_manage"
            android:gravity="center_vertical"
            android:text="@string/settingsButtonString"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMenu3"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:layout_alignRight="@+id/view3"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_below="@+id/btnMenu3"
            android:text="@string/measurements" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignLeft="@+id/btnMenu4"
            android:layout_alignRight="@+id/btnMenu4"
            android:layout_below="@+id/btnMeasure"
            android:background="@android:color/holo_blue_light" />
        
        
        <Button
            android:id="@+id/btnCatalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMeasure"
            android:layout_alignRight="@+id/view5"
            android:layout_below="@+id/view6"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:gravity="center_vertical"
            android:text="@string/exe_catalog"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>