<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/cream_pixels_bitmap"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/LLTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="110dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5652589022154086/4102541457"
            ads:loadAdOnCreate="true"
            android:gravity="center_horizontal" >
        </com.google.ads.AdView>

        <ListView
            android:id="@+id/lvSets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvSetInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp" >

            <LinearLayout
                android:layout_marginLeft="-12dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
            
            <TextView
                android:id="@+id/textView4__"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="@string/Weight"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3__"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="@string/reps"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:weightSum="5"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etTimerValueAtTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="@string/timer"
                    android:textSize="12sp"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>

                <ToggleButton
                    android:id="@+id/tglTurnOff"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:textOff="@string/timer"
                    android:textOn="@string/timer" />

            </LinearLayout>

            <kankan.wheel.widget.WheelView
                android:id="@+id/wheelWeight"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/wheelReps"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:id="@+id/llBtnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/HabraThemeButton"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:orientation="horizontal"
                android:layout_weight="0.2" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_back" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtnSave"
                android:layout_width="wrap_content"
                style="@style/HabraThemeButton"
                android:orientation="horizontal"
                android:layout_marginLeft="-3dp"
                android:layout_weight="1"
                android:layout_marginRight="-3dp"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_save" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtnForward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/HabraThemeButton"
                android:orientation="horizontal"
                android:layout_weight="0.2" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_forward" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
